@panel-lg-padding-vertical: 25px;
@panel-lg-padding-horizonal: 30px;

.panel-lg {
	.panel-body, .panel-heading, .panel-footer {
		padding: @panel-lg-padding-vertical @panel-lg-padding-horizonal;

	}
}

.panel-default {
	box-shadow: none;
	border: none;
}
